# Voting-System-in-vb.net

./: README.md  test.sql  voters portal.sln
voters portal/: Addvoter.Designer.vb  Addvoter.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  addnominee.Designer.vb  addnominee.vb  signup.Designer.vb  signup.vb  voterform.Designer.vb  voterform.vb  voters portal.vbproj  votes.Designer.vb  votes.vb
voters portal/My Project/: Application.Designer.vb  Resources.Designer.vb
